# RN_qunalicai

./: .babelrc  .gitignore  Readme.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  tpl.html
android/app/src/main/java/com/a8jielicai/whereto/: CommonConfigPackage.java  MainActivity.java  MainApplication.java  X5WebViewActivity.java  X5WebViewManger.java  X5WebViewPackage.java
android/app/src/main/java/com/a8jielicai/whereto/invokenative/: AnalyticsModule.java  CommonConfigModule.java  DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/a8jielicai/whereto/utils/: CommonUtil.java  CustomDownLoad.java  DownloadManagerUtil.java  DownloadReceiver.java  StringUtil.java  UMengUtil.java
android/app/src/main/java/com/a8jielicai/whereto/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/a8jielicai/whereto/x5webview/: X5WebView.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/RN_qunalicai/: AppDelegate.h  AppDelegate.m  Info.plist
ios/RN_qunalicai.xcodeproj/: project.pbxproj
ios/RN_qunalicai.xcworkspace/: contents.xcworkspacedata
ios/RN_qunalicai/Base.lproj/: LaunchScreen.xib
ios/RN_qunalicaiTests/: RN_qunalicaiTests.m
ios/UMComponent/UMReactBridge/: UMShareModule.m
src/: App.tsx  AppManifest.tsx
src/Api/: index.ts  transferClaims.ts
src/Asset/: style.ts
src/Components/ActivityModal/: index.tsx
src/Components/AppFooter/: index.tsx
src/Components/AppHeader/: index.tsx
src/Components/ButtonShadow/: index.tsx
src/Components/Container/: Container.tsx  styles.ts
src/Components/Debt/: index.tsx
src/Components/EmptyList/: empty.component.tsx  (+3 more)
src/Config/: config.ts  fetch.ts  utils.ts
src/Navigation/: index.tsx
(+294 files in other folders)
